<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Reports.Notifications.EmailBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
      <PackageReference Include="Hangfire.Core" Version="1.7.24" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.8.5.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Module.Reporting.Providers" Version="1.0.132-RKOFFICE-13777" />
    </ItemGroup>

</Project>
