# Reports.Notifications

./: .gitignore  Dockerfile  Reports.Notifications.sln  docker-compose.yml
Notifications.DataProvider/: Notifications.DataProvider.csproj  Settings.cs  appsettings.json
Notifications.EmailBuilder/: EmailBuilder.cs  Notifications.EmailBuilder.csproj  Program.cs
Notifications.Host/: ContainerCompositionRoot.cs  DataProvider.cs  DefaultDbContext.cs  ExecutionRegistry.cs  Host.cs  Notifications.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Notifications.Host/Controllers/: ApiController.cs
Notifications.Host/Extensions/: AppBuilderExtensions.cs
Notifications.Host/Middleware/: GlobalExceptionHandler.cs
Notifications.Host/Properties/: launchSettings.json
Notifications.Host/Settings/: Setttings.cs
Notifications.Sender/: Program.cs
src/Reports.Notifications.EmailBuilder/: EmailBuilder.cs  Program.cs
src/Reports.Notifications.Host/: Host.cs  JobBootstrapper.cs  Program.cs  Reports.Notifications.Host.csproj  Startup.cs  appsettings.json
src/Reports.Notifications.Host/Configuration/: ContainerCompositionRoot.cs  DefaultDbContext.cs  ExecutionRegistry.cs
src/Reports.Notifications.Host/Controllers/: ApiController.cs
src/Reports.Notifications.Host/DataProvider/: DataProvider.cs
src/Reports.Notifications.Host/Extensions/: AppBuilderExtensions.cs  Registry.cs
src/Reports.Notifications.Host/Jobs/: DailyDigestJob.cs
src/Reports.Notifications.Host/Middleware/: GlobalExceptionHandler.cs
src/Reports.Notifications.Host/Properties/: launchSettings.json
src/Reports.Notifications.Host/Settings/: ISettings.cs  Setttings.cs
src/Reports.Notifications.Sender/: Program.cs  Reports.Notifications.Sender.csproj
