<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Module.AspNetCore" Version="1.0.111" />
        <PackageReference Include="Module.Logging.NLog" Version="1.0.87" />
        <PackageReference Include="Module.Logging.Core" Version="1.0.118" />
        <PackageReference Include="Module.Tracing.BasicTracer" Version="1.0.106" />
        <PackageReference Include="Module.Tracing.Contract" Version="1.0.117" />
        <PackageReference Include="Module.Tracing.Logging" Version="1.0.105" />
        <PackageReference Include="DistributedLock" Version="2.0.1" />
    </ItemGroup>

</Project>
